# waboxapp

./: .project  pom.xml
src/main/java/br/com/speedytec/waboxapp/controller/: HomeController.java
src/main/java/br/com/speedytec/waboxapp/model/: Destinatario.java  Mensagem.java  MensagemTexto.java  Remetente.java
src/main/webapp/WEB-INF/: mvc-config.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/assets/css/: message.css
